﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{8b6c92a8-f65d-451e-80e3-d65773602b92}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ChiliWin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Colors.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DXErr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Graphics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Keyboard.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MainWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Mouse.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ChiliException.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Sound.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SoundEffect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="COMInitializer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rng.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Numbers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FrameTimer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vec2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RectF.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="DXErr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Graphics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Keyboard.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MainWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Mouse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Sound.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="COMInitializer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Numbers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FrameTimer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Vec2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RectF.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="FramebufferPS.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="FramebufferVS.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Resource.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Chili.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>